# Global
TZ=Europe/Paris

# VPN
VPN_SERVICE_PROVIDER=protonvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=Netherlands
FREE_ONLY=on

# Static IPS
# It should be available IPv4 address in range of docker network `mynetwork`
RADARR_STATIC_CONTAINER_IP=172.20.0.5
SONARR_STATIC_CONTAINER_IP= 172.20.0.6