# Global
TZ=Europe/Paris

# Open VPN basic
# VPN_SERVICE_PROVIDER=protonvpn
# OPENVPN_USER=
# OPENVPN_PASSWORD=
# SERVER_COUNTRIES=Netherlands
# FREE_ONLY=on

# Wireguard with port forwarding
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
WIREGUARD_PUBLIC_KEY= # "PublicKey" under [Peer] in WG Config
WIREGUARD_PRIVATE_KEY= # "PrivateKey" under [Interface] in WG Config - only shown on config creation
WIREGUARD_ADDRESSES=IP/Prefix Length # "Address" under [Interface] in WG Config
VPN_ENDPOINT_IP=IP # "Endpoint" under [Peer] in WG Config
VPN_ENDPOINT_PORT=51820 # should be the default 51820 but can confirm by seeing the port after IP in "Endpoint"
VPN_DNS_ADDRESS=IP # "DNS" under [Interface] in WG Config
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
UPDATER_PERIOD=24h

# Static IPS
# It should be available IPv4 address in range of docker network `mynetwork`
RADARR_STATIC_CONTAINER_IP=172.20.0.5
SONARR_STATIC_CONTAINER_IP= 172.20.0.6